\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Executive summary}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is an automated analysis?}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why not have one project for each automated analysis?}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Important repositories}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Infrastructure}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Automated analyses}{2}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Executable for each automated analysis}{3}{section.2}
\contentsline {section}{\numberline {3}R packages}{3}{section.3}
\contentsline {section}{\numberline {4}Introduction}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Executive summary}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}What is an automated analysis?}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Why not have one project for each automated analysis?}{3}{subsection.4.3}
