\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executive summary}{1}{subsection.1.1}}
\newlabel{executive-summary}{{1.1}{1}{Executive summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is an automated analysis?}{2}{subsection.1.2}}
\newlabel{what-is-an-automated-analysis}{{1.2}{2}{What is an automated analysis?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why not have one project for each automated analysis?}{2}{subsection.1.3}}
\newlabel{why-not-have-one-project-for-each-automated-analysis}{{1.3}{2}{Why not have one project for each automated analysis?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Important repositories}{2}{subsection.1.4}}
\newlabel{important-repositories}{{1.4}{2}{Important repositories}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Infrastructure}{2}{subsubsection.1.4.1}}
\newlabel{infrastructure}{{1.4.1}{2}{Infrastructure}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Automated analyses}{2}{subsubsection.1.4.2}}
\newlabel{automated-analyses}{{1.4.2}{2}{Automated analyses}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executable for each automated analysis}{3}{section.2}}
\newlabel{executable-for-each-automated-analysis}{{2}{3}{Executable for each automated analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R packages}{3}{section.3}}
\newlabel{r-packages}{{3}{3}{R packages}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}{section.4}}
\newlabel{intro}{{4}{3}{Introduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Executive summary}{3}{subsection.4.1}}
\newlabel{executive-summary-1}{{4.1}{3}{Executive summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is an automated analysis?}{3}{subsection.4.2}}
\newlabel{what-is-an-automated-analysis-1}{{4.2}{3}{What is an automated analysis?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why not have one project for each automated analysis?}{3}{subsection.4.3}}
\newlabel{why-not-have-one-project-for-each-automated-analysis-1}{{4.3}{3}{Why not have one project for each automated analysis?}{subsection.4.3}{}}
\bibdata{book.bib}
